.revice_address_row {
  padding: 20rpx 0;
  border-bottom: 1px solid #666666;
  .address_btn {
    height: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      border: none;
      color: #666666;
    }
  }
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 5;
    }
    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

// 购物车内容
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: lightcoral;
    border-bottom: 1px solid lightcoral;
  }
  .cart_main {
    padding: 20rpx;
    .cart_item {
      display: flex;

      .cart_chk_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {
          }
        }
      }
      .cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        .goods_img {
          width: 80%;
        }
      }
      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666666;
        }
        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: lightcoral;
            font-size: 34rpx;
          }
          .cart_num_tool {
            display: flex;
            view {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .num_eait {
              border: 1px solid #cccccc;
            }
            .goods_num {
            }
          }
        }
      }
    }
  }
}

// 底部工具栏 
.footer_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
    border-top: 1px solid #dbdbdd;
    display: flex;
    .all_chk_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        checkbox-group{
            checkbox{

            }
        }
    }
    .total_price_wrap{
        flex: 4;
        text-align: right;
        padding-right: 20rpx;
        .total_price{
            .total_price_text{
                color: lightcoral;
                font-size: 32rpx;

            }
        }
    }
    .order_pay_wrap{
        flex: 3;
        background-color: lightcoral;
        color: #ffffff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


