/* components/Tabs/Tabs.wxss */
.tabs{
    .tabs_title{
        display: flex;
        padding: 15rpx 0;
        .title_item{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15rpx 0;
            &.active{
                color: lightcoral;
                border-bottom: 5rpx solid lightcoral;
            }
        }
    }
    .tabs_content{

    }
}


