.search_input{
    height: 80rpx;
    padding: 10rpx;
    background-color: #eb4450;
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        border-radius: 15rpx;
        color: #666666;
    }
}