<!-- 收货地址 -->
<view class="revice_address_row">
    <view class="user_info_row">
        <view class="user_info">
            <view class="user_userName">{{address.userName}}</view>
            <view class="user_address">{{address.all}}</view>
        </view>
        <view class="user_phone">{{address.telNumber}}</view>
    </view>
</view>
<!-- 购物车内容 -->
<view class="cart_content">
    <view class="cart_title">购物车</view>
    <block wx:if="{{cart.length>0}}">
        <view class="cart_main">
            <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
                <!-- 商品图片 -->
                <navigator class="cart_img_wrap">
                    <image class="goods_img" src="{{item.goods_small_logo}}" mode="widthFix" lazy-load="false"></image>
                </navigator>
                <!-- 商品信息 -->
                <view class="cart_info_wrap">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price_wrap">
                        <view class="goods_price">￥ {{item.goods_price}}</view>
                        <view class="cart_num_tool">
                            <view class="goods_num">x {{item.num}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>您的购物车空空如也</block>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
    <!-- 总价格 -->
    <view class="total_price_wrap">
        <view class="total_price">
            合计：
            <text class="total_price_text">￥{{totalPrice}}</text>
        </view>
        <view class="">包含运费</view>
    </view>
    <!-- 结算 -->
    <view class="order_pay_wrap" bindtap="tapOrderPay">支付({{totalNum}})</view>
</view>
<popup
    id='popup'
  	title='虚拟支付'
   	content='你是否确认要支付'
    btn_no='取消'
    btn_ok='确认'
    binderror="_error"
    bindsuccess="_success"
 ></popup>
