page{
    background-color: #edece8;
}

.user_info_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        width: 100%;
        height: 45vh;
        overflow: hidden;
        .user_bg{
            width: 75vh;
            height: 75vh;
            filter: blur(10rpx);
            margin:-30rpx ;  
        }
        .user_info{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #ffffff;
                font-size: 40rpx;
                margin-top: 30rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        border: 1px solid greenyellow;
        border-radius: 10rpx;
        color: greenyellow;
        font-size: 40rpx;
        padding: 10rpx 20rpx;
    }
}

.user_content{
    position: relative;
    
    .user_main{
        width: 90%;
        position: absolute;
        left: 50%;
        top: -40rpx;
        transform: translateX(-50%);
        color: #666666;
        padding-bottom: 100rpx;
        .history_wrap{
            border-radius: 5rpx;
            background-color: #ffffff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{

                }
            }
        }
        .orders_wrap{
            border-radius: 5rpx;
            background-color: #ffffff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{

                    }
                }
            }
        }
        .address_wrap{
            border-radius: 5rpx;
            margin-top: 30rpx;
            background-color: #ffffff;
            padding: 20rpx;
        }
        .app_info_wrap{
            border-radius: 5rpx;
            margin-top: 30rpx;
            background-color: #ffffff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #dedede;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            border-radius: 5rpx;
            margin-top: 30rpx;
            background-color: #ffffff;
            padding: 20rpx;
        }
    }
}