page{
    height: 100%;
    .cates{
        height: 100%;
        .cates_container{
            height: ~'calc( 100vh - 80rpx )';
            display: flex;
            .left_menu{
                flex: 2;
                .menu_item{
                    display: flex;
                    height: 80rpx;
                    justify-content: center;
                    align-items: center;
                    font-size: 30rpx;
                    &.active{
                        color: lightcoral;
                        border-left: 5rpx solid lightcoral;
                    }
                }

            }
            .right_content{
                flex: 5;
                .goods_group{
                    overflow: hidden;
                    .goods_title{
                        height: 80rpx;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        .delimiter{
                            color: #cccccc;
                            padding: 0 12rpx;
                        }
                    }
                    .goods_list{
                        display: flex;
                        flex-wrap: wrap;
                        navigator{
                            width: 33.33%;
                            height: 160rpx;
                            text-align: center;
                            image{
                                width: 50%;
                            }
                            .goods_name{
                                
                            }
                        }
                    }
                }
            }
        }
    }
}
