.up_img_wrap{
    width: 100rpx;
    height: 100rpx;
    position: relative;
    image{
        width: 100%;
        height: 100%;
        border-radius: 15rpx;
        border: 1rpx solid #dddddd;
    }
    icon{
        position: absolute;
        top: -20rpx;
        right: -20rpx;
    }
}