.order_main{
    .order_item{
        padding: 20rpx;
        border-bottom: 1rpx solid #cccccc;
        color: #666666;
        .order_row{
            display: flex;
            justify-content: space-between;
            padding: 10rpx 0;
            &.order_no_row{

            }
            &.order_price_row{
                .order_value{
                    color: var(--themeColor);
                    font-size: 32rpx;
                }
            }
            &.order_time_row{

            }
            .order_text{

            }
            .order_value{

            }
        }
    }
}