page{
    background-color: #eeeeee;
}
.fb_main{
    padding: 20rpx;
    color: #666666;
    .fb_title{
        
    }
    .fb_tips{
        display: flex;
        
        flex-wrap: wrap;
        text{
            
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #ffffff;
            margin: 20rpx 10rpx;
        }
    }
    .fb_content{
        background-color: #ffffff;
        margin-top: 30rpx;
        padding-bottom: 30rpx;
        textarea{
            padding: 10rpx;
        }
        .fb_tool{
            display: flex;
            flex-wrap: wrap;
            button{
                margin: 0 ;
                width: 100rpx;
                height: 100rpx;
                font-size: 60rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20rpx;
                margin-left: 20rpx;
                color: #cccccc;
            }
            .up_img_item{
                margin-top: 20rpx;
                margin-left: 20rpx;
            }
        }
    }
    .from_btn_wrap{
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            margin: 0;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}