.detail_swiper{

    .swiper_list{
        height: 400rpx;
        text-align: center;
        .swiper_item{
            image{
                width: 60%;
            }
            
        }
    }
}
.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: bold;
    color: lightcoral;
}
.goods_name_row{
    display: flex;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    padding: 20rpx 0;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 32rpx;
        padding: 0 10rpx;

        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #dedede;
        .iconfont{
            font-size: 40rpx;
        }
        .icon-shoucang1{
            color: lightcoral;
        }
        .collect_text{

        }
    }

}
.goods_info{
    padding-bottom: 90rpx;
    .goods_info_title{
        font-size: 32rpx;
        color: lightcoral;
        font-weight: bold;
        padding: 20rpx;
        border-bottom: 1px solid #dedede;
    }
    .goods_info_content{

    }
}

.bottom_tool{
    width: 100%;
    height: 90rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    background-color: #ffffff;
    display: flex;
    border-top: 1px solid #dadada;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;
        button{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 6;
            opacity: 0;
        }
    }
    .btn_buy,.btn_cart{
        flex: 2;
        height: 100%;
        color: #ffffff;
        font-size: 24rpx;
        font-weight: 600;
    }
    .btn_cart{
        background-color: #ffa500;
    }
    .btn_buy{
        background-color: lightcoral;
    }
}